appname = sga_mid_calendario_academcio
httpport = ${SGA_MID_CALENDARIO_ACADEMICO_HTTP_PORT}
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
sqlconn = 

CoreService = ${CORE_SERVICE}
DocumentosService= ${DOCUMENTO_SERVICE}
EventoService = ${EVENTOS_SERVICE}
OikosService = ${OIKOS_SERVICE}
ParametroService= ${PARAMETRO_SERVICE}
ProyectoAcademicoService= ${PROYECTO_ACADEMICO_SERVICE}
TercerosService= ${TERCEROS_SERVICE}